plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    
	compile ("com.oracle:ojdbc7:12.1.0.1")

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'
	
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

test {
	useJUnitPlatform()
}
