logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %logger{36}:%L - %msg%n
logging.level.root=DEBUG
server.servlet.context-path=/user-service
spring.jpa.generate-ddl=true

spring.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/orcl.in.oracle.com
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.in.oracle.com
spring.datasource.username=USERS
# Note: The user password is created along with single quotes
spring.datasource.password='users123'
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
